# inz

./: build_all.bat  docker-compose.yml  postman.txt
api_gateway/: Dockerfile  build.gradle
api_gateway/src/main/java/com/example/api_gateway/filters/: JwtValidationFilter.java  RoleEndpointMapping.java
api_gateway/src/main/resources/: application.properties
auth_service/: Dockerfile  build.gradle
auth_service/src/main/java/com/example/auth_service/configuration/: AdminAcc.java  WebConfig.java
auth_service/src/main/java/com/example/auth_service/controller/: UserController.java
auth_service/src/main/java/com/example/auth_service/model/: User.java
auth_service/src/main/java/com/example/auth_service/repository/: UserRepo.java
auth_service/src/main/java/com/example/auth_service/service/: JWTService.java  UserService.java
auth_service/src/main/java/com/example/auth_service/session/: Session.java  SessionManager.java
auth_service/src/main/resources/: application.properties
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: HelloApplication.java  LoginController.java
client/src/main/java/com/example/client/controller/: ChangePasswordController.java  CreateUserController.java  LoadingController.java  LoginController.java  MachineController.java  MainController.java  ReportsController.java  ResourceController.java  SupplierController.java  UserManagementController.java
client/src/main/java/com/example/client/controller/machine/: MachineController.java
client/src/main/java/com/example/client/controller/planning/: PlanningController.java
client/src/main/java/com/example/client/controller/program/: BlockController.java  ProgramBlockController.java
client/src/main/java/com/example/client/controller/recipe/: RecipeController.java
client/src/main/java/com/example/client/controller/resources/: ResourceController.java  SupplierController.java
client/src/main/java/com/example/client/controller/user/: ChangePasswordController.java  CreateUserController.java  UserManagementController.java
client/src/main/java/com/example/client/model/machine/: Dryer.java  DryerType.java  Dyeing.java  Machine.java  State.java
client/src/main/java/com/example/client/model/planning/: Job.java
client/src/main/java/com/example/client/model/program/: Block.java  MainTank.java  Program.java  Pump.java  SecondaryTank.java
client/src/main/java/com/example/client/model/recipe/: Recipe.java
client/src/main/java/com/example/client/model/resource/: Resource.java  Supplier.java
client/src/main/java/com/example/client/model/user/: User.java
client/src/main/java/com/example/client/utils/: Utils.java
client/src/main/resources/: best1.jfif  block-view.fxml  change-password-view.fxml  create-user-view.fxml  loading-view.fxml  login-view.fxml  machine-view.fxml  main-view.fxml  okey.jfif  planning-view.fxml  program-view.fxml  report-view.fxml  resource-view.fxml  supplier-view.fxml  user-management-view.fxml
machine_service/: Dockerfile  build.gradle  settings.gradle
machine_service/src/main/java/com/example/machine_service/: MachineServiceApplication.java
machine_service/src/main/java/com/example/machine_service/configuration/: DataInitializer.java  WebConfig.java
machine_service/src/main/java/com/example/machine_service/controller/: DryerController.java  DyeingController.java
machine_service/src/main/java/com/example/machine_service/model/: Dryer.java  DryerType.java  Dyeing.java  Machine.java  State.java
machine_service/src/main/java/com/example/machine_service/repository/: DryerRepository.java  DyeingRepository.java
machine_service/src/main/resources/: application.properties  data.sql
machine_service/src/test/java/com/example/machine_service/: MachineServiceApplicationTests.java
planning_service/: Dockerfile  build.gradle  settings.gradle
planning_service/src/main/java/com/example/planning_service/: PlanningServiceApplication.java
planning_service/src/main/resources/: application.properties  data.sql
planning_service/src/test/java/com/example/planning_service/: PlanningServiceApplicationTests.java
recipe_management_service/: Dockerfile  build.gradle  settings.gradle
recipe_management_service/src/main/java/com/example/recipe_management_service/: RecipeManagementServiceApplication.java
recipe_management_service/src/main/resources/: application.properties  data.sql
recipe_management_service/src/test/java/com/example/recipe_management_service/: RecipeManagementServiceApplicationTests.java
reporting_service/: Dockerfile  build.gradle
reporting_service/src/main/java/com/example/reporting_service/: HeaderFooterPageEvent.java  ReportingServiceApplication.java
reporting_service/src/main/java/com/example/reporting_service/configuration/: WebConfig.java
reporting_service/src/main/java/com/example/reporting_service/controller/: DryerReportController.java  DyeingReportController.java  JobReportingController.java  ProgramReportController.java  RecipeReportController.java  ResourceReportController.java  SupplierReportController.java
reporting_service/src/main/java/com/example/reporting_service/model/: ReportRequest.java
reporting_service/src/main/java/com/example/reporting_service/service/: DryerReportService.java  DyeingReportService.java  JobReportingService.java  ProgramReportService.java  RecipeReportingService.java  ResourceReportService.java  SupplierReportService.java
reporting_service/src/main/resources/: application.properties  logo.jfif
reporting_service/src/test/java/com/example/reporting_service/: ReportingServiceApplicationTests.java
resource_service/: Dockerfile  build.gradle  settings.gradle
resource_service/src/main/java/com/example/resource_service/: ResourceServiceApplication.java
resource_service/src/main/java/resources/: application.properties
resource_service/src/main/resources/: application.properties  data.sql
resource_service/src/test/java/com/example/resource_service/: ResourceServiceApplicationTests.java
(+102 files in other folders)
