http://localhost:8086/api/v1/reporting/dryer/generate

{
  "reportType": "DRYER_USAGE",
  "isVisualization": true,
  "currentData": [
    {
      "dryer": {
        "machineId": 1,
        "name": "Dryer Alpha",
        "dryerType": "PRESSURE",
        "capacity": 1000,
        "state": "WORKING",
        "startWork": "2024-12-28T08:00:00"
      }
    },
    {
      "dryer": {
        "machineId": 2,
        "name": "Dryer Beta",
        "dryerType": "HIGH_FREQUENCY",
        "capacity": 850,
        "state": "IDLE",
        "startWork": "2024-12-28T09:30:00"
      }
    },
    {
      "dryer": {
        "machineId": 3,
        "name": "Dryer Gamma",
        "dryerType": "PRESSURE",
        "capacity": 1200,
        "state": "WAITING_FOR_ACTION",
        "startWork": "2024-12-28T07:15:00"
      }
    }
  ],
  "historicalData": [
    {
      "dryer": {
        "machineId": 1,
        "name": "Dryer Alpha",
        "dryerType": "PRESSURE",
        "capacity": 980,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-25T08:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 1,
        "name": "Dryer Alpha",
        "dryerType": "PRESSURE",
        "capacity": 980,
        "state": "IDLE"
      },
      "revisionDate": "2024-12-25T18:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 1,
        "name": "Dryer Alpha",
        "dryerType": "PRESSURE",
        "capacity": 1000,
        "state": "WAITING_FOR_ACTION"
      },
      "revisionDate": "2024-12-26T00:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 2,
        "name": "Dryer Beta",
        "dryerType": "HIGH_FREQUENCY",
        "capacity": 800,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-24T09:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 2,
        "name": "Dryer Beta",
        "dryerType": "HIGH_FREQUENCY",
        "capacity": 800,
        "state": "ERROR"
      },
      "revisionDate": "2024-12-24T12:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 2,
        "name": "Dryer Beta",
        "dryerType": "HIGH_FREQUENCY",
        "capacity": 850,
        "state": "IDLE"
      },
      "revisionDate": "2024-12-24T13:30:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 3,
        "name": "Dryer Gamma",
        "dryerType": "PRESSURE",
        "capacity": 1150,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-23T06:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 3,
        "name": "Dryer Gamma",
        "dryerType": "PRESSURE",
        "capacity": 1150,
        "state": "WAITING_FOR_ACTION"
      },
      "revisionDate": "2024-12-23T15:00:00",
      "revisionType": "MOD"
    },
    {
      "dryer": {
        "machineId": 3,
        "name": "Dryer Gamma",
        "dryerType": "PRESSURE",
        "capacity": 1200,
        "state": "ERROR"
      },
      "revisionDate": "2024-12-23T20:00:00",
      "revisionType": "MOD"
    }
  ]
}


http://localhost:8086/api/v1/reporting/resources/generate

{
    "reportType": "RESOURCE_USAGE",
    "isVisualization": true,
    "currentData": [
        {
            "resourceId": 1,
            "name": "Steel",
            "description": "High-grade steel used in construction",
            "currentStock": 1200.0,
            "unit": "kg",
            "reorderLevel": 300.0
        },
        {
            "resourceId": 2,
            "name": "Aluminum",
            "description": "Lightweight aluminum for machinery",
            "currentStock": 800.0,
            "unit": "kg",
            "reorderLevel": 200.0
        },
        {
            "resourceId": 3,
            "name": "Copper",
            "description": "High-conductivity copper for wiring",
            "currentStock": 600.0,
            "unit": "kg",
            "reorderLevel": 150.0
        },
        {
            "resourceId": 4,
            "name": "Plastic",
            "description": "Durable plastic for manufacturing",
            "currentStock": 1000.0,
            "unit": "kg",
            "reorderLevel": 250.0
        },
        {
            "resourceId": 5,
            "name": "Glass",
            "description": "High-quality glass for windows",
            "currentStock": 500.0,
            "unit": "kg",
            "reorderLevel": 100.0
        }
    ],
    "historicalData": [
        {
            "revisionType": "ADD",
            "revisionDate": "2024-12-01T09:00:00",
            "resource": {
                "resourceId": 1,
                "name": "Steel",
                "description": "High-grade steel used in construction",
                "currentStock": 1000.0,
                "unit": "kg",
                "reorderLevel": 300.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-05T10:00:00",
            "resource": {
                "resourceId": 1,
                "name": "Steel",
                "description": "High-grade steel used in construction",
                "currentStock": 1100.0,
                "unit": "kg",
                "reorderLevel": 300.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-10T10:00:00",
            "resource": {
                "resourceId": 1,
                "name": "Steel",
                "description": "High-grade steel used in construction",
                "currentStock": 1150.0,
                "unit": "kg",
                "reorderLevel": 300.0
            }
        },
        {
            "revisionType": "DEL",
            "revisionDate": "2024-12-15T10:00:00",
            "resource": {
                "resourceId": 2,
                "name": "Aluminum",
                "description": "Lightweight aluminum for machinery",
                "currentStock": 700.0,
                "unit": "kg",
                "reorderLevel": 200.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-20T10:00:00",
            "resource": {
                "resourceId": 2,
                "name": "Aluminum",
                "description": "Lightweight aluminum for machinery",
                "currentStock": 750.0,
                "unit": "kg",
                "reorderLevel": 200.0
            }
        },
        {
            "revisionType": "ADD",
            "revisionDate": "2024-12-01T09:00:00",
            "resource": {
                "resourceId": 3,
                "name": "Copper",
                "description": "High-conductivity copper for wiring",
                "currentStock": 500.0,
                "unit": "kg",
                "reorderLevel": 150.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-10T10:00:00",
            "resource": {
                "resourceId": 3,
                "name": "Copper",
                "description": "High-conductivity copper for wiring",
                "currentStock": 550.0,
                "unit": "kg",
                "reorderLevel": 150.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-15T10:00:00",
            "resource": {
                "resourceId": 3,
                "name": "Copper",
                "description": "High-conductivity copper for wiring",
                "currentStock": 580.0,
                "unit": "kg",
                "reorderLevel": 150.0
            }
        },
        {
            "revisionType": "MOD",
            "revisionDate": "2024-12-20T10:00:00",
            "resource": {
                "resourceId": 3,
                "name": "Copper",
                "description": "High-conductivity copper for wiring",
                "currentStock": 600.0,
                "unit": "kg",
                "reorderLevel": 150.0
            }
        },
        {
            "revisionType": "DEL",
            "revisionDate": "2024-12-25T10:00:00",
            "resource": {
                "resourceId": 3,
                "name": "Copper",
                "description": "High-conductivity copper for wiring",
                "currentStock": 600.0,
                "unit": "kg",
                "reorderLevel": 150.0
            }
        }
    ]
}



http://localhost:8086/api/v1/reporting/suppliers/generate

{
  "reportType": "SUPPLIER_OVERVIEW",
  "isVisualization": true,
  "currentData": [
    {
      "supplierId": 1,
      "name": "Global Steel Ltd.",
      "contactInfo": "info@globalsteel.com",
      "address": "123 Steel Way, Metaltown",
      "resources": [
        {
          "resourceId": 1,
          "name": "Steel",
          "description": "High-grade construction steel",
          "currentStock": 5000,
          "unit": "kg"
        },
        {
          "resourceId": 2,
          "name": "Aluminum",
          "description": "Machinery-grade aluminum",
          "currentStock": 1200,
          "unit": "kg"
        }
      ]
    },
    {
      "supplierId": 2,
      "name": "Copper Core Supplies",
      "contactInfo": "sales@coppercore.com",
      "address": "45 Copper Road, Electrictown",
      "resources": [
        {
          "resourceId": 3,
          "name": "Copper",
          "description": "Wiring-grade copper",
          "currentStock": 3000,
          "unit": "kg"
        },
        {
          "resourceId": 4,
          "name": "Insulation Materials",
          "description": "High-quality insulation for wiring",
          "currentStock": 1500,
          "unit": "kg"
        }
      ]
    },
    {
      "supplierId": 3,
      "name": "Plastico Industries",
      "contactInfo": "contact@plastico.com",
      "address": "789 Polymer Street, Manufactown",
      "resources": [
        {
          "resourceId": 5,
          "name": "Plastic Sheets",
          "description": "Durable manufacturing plastic",
          "currentStock": 10000,
          "unit": "m2"
        },
        {
          "resourceId": 6,
          "name": "Recycled Plastic",
          "description": "Eco-friendly recycled plastic",
          "currentStock": 7500,
          "unit": "m2"
        }
      ]
    },
    {
      "supplierId": 4,
      "name": "Glass Solutions Ltd.",
      "contactInfo": "support@glassolutions.com",
      "address": "321 Transparent Ave, Windowtown",
      "resources": [
        {
          "resourceId": 7,
          "name": "Glass Panels",
          "description": "High-quality glass for buildings",
          "currentStock": 2000,
          "unit": "m2"
        },
        {
          "resourceId": 8,
          "name": "Tempered Glass",
          "description": "Durable tempered glass",
          "currentStock": 1200,
          "unit": "m2"
        }
      ]
    }
  ],
  "historicalData": [
    {
      "supplierId": 1,
      "name": "Global Steel Ltd.",
      "revisionType": "MOD",
      "revisionDate": "2024-12-01T10:00:00"
    },
    {
      "supplierId": 2,
      "name": "Copper Core Supplies",
      "revisionType": "ADD",
      "revisionDate": "2024-11-15T12:00:00"
    },
    {
      "supplierId": 3,
      "name": "Plastico Industries",
      "revisionType": "DEL",
      "revisionDate": "2024-10-05T14:00:00"
    },
    {
      "supplierId": 4,
      "name": "Glass Solutions Ltd.",
      "revisionType": "MOD",
      "revisionDate": "2024-09-25T16:00:00"
    }
  ]
}

http://localhost:8086/api/v1/reporting/dyeing/generate


{
  "reportType": "DYEING_USAGE",
  "isVisualization": true,
  "currentData": [
    {
      "dyeing": {
        "machineId": 1,
        "name": "Dyeing Alpha",
        "chargeDiameter": 1000,
        "capacity": 1000,
        "state": "WORKING",
        "startWork": "2024-12-28T08:00:00"
      }
    },
    {
      "dyeing": {
        "machineId": 2,
        "name": "Dyeing Beta",
        "chargeDiameter": 850,
        "capacity": 850,
        "state": "IDLE",
        "startWork": "2024-12-28T09:30:00"
      }
    },
    {
      "dyeing": {
        "machineId": 3,
        "name": "Dyeing Gamma",
        "chargeDiameter": 1200,
        "capacity": 1200,
        "state": "WAITING_FOR_ACTION",
        "startWork": "2024-12-28T07:15:00"
      }
    }
  ],
  "historicalData": [
    {
      "dyeing": {
        "machineId": 1,
        "name": "Dyeing Alpha",
        "chargeDiameter": 980,
        "capacity": 980,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-25T08:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 1,
        "name": "Dyeing Alpha",
        "chargeDiameter": 980,
        "capacity": 980,
        "state": "IDLE"
      },
      "revisionDate": "2024-12-25T18:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 1,
        "name": "Dyeing Alpha",
        "chargeDiameter": 1000,
        "capacity": 1000,
        "state": "WAITING_FOR_ACTION"
      },
      "revisionDate": "2024-12-26T00:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 2,
        "name": "Dyeing Beta",
        "chargeDiameter": 800,
        "capacity": 800,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-24T09:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 2,
        "name": "Dyeing Beta",
        "chargeDiameter": 800,
        "capacity": 800,
        "state": "ERROR"
      },
      "revisionDate": "2024-12-24T12:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 2,
        "name": "Dyeing Beta",
        "chargeDiameter": 850,
        "capacity": 850,
        "state": "IDLE"
      },
      "revisionDate": "2024-12-24T13:30:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 3,
        "name": "Dyeing Gamma",
        "chargeDiameter": 1150,
        "capacity": 1150,
        "state": "WORKING"
      },
      "revisionDate": "2024-12-23T06:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 3,
        "name": "Dyeing Gamma",
        "chargeDiameter": 1150,
        "capacity": 1150,
        "state": "WAITING_FOR_ACTION"
      },
      "revisionDate": "2024-12-23T15:00:00",
      "revisionType": "MOD"
    },
    {
      "dyeing": {
        "machineId": 3,
        "name": "Dyeing Gamma",
        "chargeDiameter": 1200,
        "capacity": 1200,
        "state": "ERROR"
      },
      "revisionDate": "2024-12-23T20:00:00",
      "revisionType": "MOD"
    }
  ]
}

http://localhost:8086/api/v1/reporting/jobs/generate

{
  "reportType": "JOB_PROGRAM_USAGE",
  "isVisualization": true,
  "currentData": [
    {
      "job": {
        "jobId": 1,
        "isDryer": true,
        "startTime": "2024-12-28T08:00:00",
        "endTime": "2024-12-28T10:30:00",
        "machineName": "Machine Alpha",
        "programName": "Program 1",
        "recipeName": "Recipe A"
      }
    },
    {
      "job": {
        "jobId": 2,
        "isDryer": false,
        "startTime": "2024-12-28T09:15:00",
        "endTime": "2024-12-28T11:00:00",
        "machineName": "Machine Beta",
        "programName": "Program 2",
        "recipeName": "Recipe B"
      }
    },
    {
      "job": {
        "jobId": 3,
        "isDryer": true,
        "startTime": "2024-12-28T10:00:00",
        "endTime": "2024-12-28T12:45:00",
        "machineName": "Machine Gamma",
        "programName": "Program 3",
        "recipeName": "Recipe C"
      }
    }
  ],
  "historicalData": [
    {
      "job": {
        "jobId": 4,
        "isDryer": true,
        "startTime": "2024-12-26T08:00:00",
        "endTime": "2024-12-26T10:00:00",
        "machineName": "Machine Alpha",
        "programName": "Program 1",
        "recipeName": "Recipe A"
      },
      "revisionType": "MOD",
      "revisionDate": "2024-12-26T10:30:00"
    },
    {
      "job": {
        "jobId": 5,
        "isDryer": false,
        "startTime": "2024-12-25T09:15:00",
        "endTime": "2024-12-25T11:15:00",
        "machineName": "Machine Beta",
        "programName": "Program 2",
        "recipeName": "Recipe B"
      },
      "revisionType": "MOD",
      "revisionDate": "2024-12-25T11:30:00"
    },
    {
      "job": {
        "jobId": 6,
        "isDryer": true,
        "startTime": "2024-12-27T07:45:00",
        "endTime": "2024-12-27T10:00:00",
        "machineName": "Machine Gamma",
        "programName": "Program 3",
        "recipeName": "Recipe C"
      },
      "revisionType": "MOD",
      "revisionDate": "2024-12-27T10:15:00"
    }
  ]
}

http://localhost:8086/api/v1/reporting/recipes/generate

{
  "reportType": "RESOURCE_DEPENDENCY",
  "isVisualization": true,
  "currentData": [
    {
      "recipe": {
        "recipeId": 1,
        "name": "Recipe A",
        "description": "Description of Recipe A",
        "resourcesQuantities": [
          {
            "resource": {
              "resourceId": 101,
              "name": "Steel",
              "description": "High-grade steel for construction"
            },
            "quantity": 50.0
          },
          {
            "resource": {
              "resourceId": 102,
              "name": "Copper",
              "description": "High-conductivity copper for wiring"
            },
            "quantity": 30.0
          }
        ]
      }
    },
    {
      "recipe": {
        "recipeId": 2,
        "name": "Recipe B",
        "description": "Description of Recipe B",
        "resourcesQuantities": [
          {
            "resource": {
              "resourceId": 101,
              "name": "Steel",
              "description": "High-grade steel for construction"
            },
            "quantity": 20.0
          },
          {
            "resource": {
              "resourceId": 103,
              "name": "Aluminum",
              "description": "Lightweight aluminum for machinery"
            },
            "quantity": 20.0
          }
        ]
      }
    },
    {
      "recipe": {
        "recipeId": 3,
        "name": "Recipe C",
        "description": "Description of Recipe C",
        "resourcesQuantities": [
          {
            "resource": {
              "resourceId": 101,
              "name": "Steel",
              "description": "High-grade steel for construction"
            },
            "quantity": 15.0
          },
          {
            "resource": {
              "resourceId": 104,
              "name": "Plastic",
              "description": "Durable plastic for manufacturing"
            },
            "quantity": 15.0
          }
        ]
      }
    }
  ],
  "historicalData": [
    {
    }
  ]
}


http://localhost:8086/api/v1/reporting/programs/generate


{
  "reportType": "PROGRAM_OVERVIEW",
  "isVisualization": true,
  "currentData": [
    {
      "program": {
        "programId": 1,
        "name": "Program A",
        "blocks": [
          {
            "blockId": 1,
            "dtype": "MainTank",
            "fillLevel": 85.5,
            "isHotWater": true,
            "targetTemperature": 75.0,
            "temperatureIncreaseRate": 1.5,
            "holdTemperatureTime": 120,
            "isDrainActive": true
          },
          {
            "blockId": 2,
            "dtype": "Pump",
            "rpm": 1500,
            "circulationTimeInOut": 30,
            "circulationTimeOutIn": 40
          },
          {
            "blockId": 3,
            "dtype": "SecondaryTank",
            "fillLevel": 60.0,
            "isHotWater": false,
            "targetTemperature": 50.0,
            "temperatureIncreaseRate": 0.8,
            "holdTemperatureTime": 90,
            "isDrainActive": false,
            "isMixerActive": true,
            "chemicalDose": 2.0,
            "dyeDose": 1.5
          }
        ]
      }
    },
    {
      "program": {
        "programId": 2,
        "name": "Program B",
        "blocks": [
          {
            "blockId": 4,
            "dtype": "MainTank",
            "fillLevel": 70.0,
            "isHotWater": true,
            "targetTemperature": 80.0,
            "temperatureIncreaseRate": 2.0,
            "holdTemperatureTime": 100,
            "isDrainActive": true
          },
          {
            "blockId": 5,
            "dtype": "Pump",
            "rpm": 1800,
            "circulationTimeInOut": 35,
            "circulationTimeOutIn": 45
          }
        ]
      }
    },
    {
      "program": {
        "programId": 3,
        "name": "Program C",
        "blocks": [
          {
            "blockId": 6,
            "dtype": "SecondaryTank",
            "fillLevel": 90.0,
            "isHotWater": true,
            "targetTemperature": 85.0,
            "temperatureIncreaseRate": 1.0,
            "holdTemperatureTime": 150,
            "isDrainActive": true,
            "isMixerActive": false,
            "chemicalDose": 3.0,
            "dyeDose": 2.0
          },
          {
            "blockId": 7,
            "dtype": "MainTank",
            "fillLevel": 75.0,
            "isHotWater": true,
            "targetTemperature": 95.0,
            "temperatureIncreaseRate": 2.5,
            "holdTemperatureTime": 110,
            "isDrainActive": false
          }
        ]
      }
    },
    {
      "program": {
        "programId": 4,
        "name": "Program D",
        "blocks": [
          {
            "blockId": 8,
            "dtype": "Pump",
            "rpm": 2000,
            "circulationTimeInOut": 40,
            "circulationTimeOutIn": 50
          },
          {
            "blockId": 9,
            "dtype": "SecondaryTank",
            "fillLevel": 55.0,
            "isHotWater": false,
            "targetTemperature": 45.0,
            "temperatureIncreaseRate": 0.7,
            "holdTemperatureTime": 85,
            "isDrainActive": true,
            "isMixerActive": true,
            "chemicalDose": 1.5,
            "dyeDose": 0.8
          }
        ]
      }
    }
  ],
  "historicalData": []
}

