spring.application.name=api_gateway
spring.cloud.gateway.routes[0].id=recipe-management-service
spring.cloud.gateway.routes[0].uri=http://recipe-service:8081/api/v1/recipes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/recipes/**
spring.cloud.gateway.routes[1].id=machine-service
spring.cloud.gateway.routes[1].uri=http://machine-service:8082/api/v1/machine
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/machine/**
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://auth-service:8083/api/v1/auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[3].id=resource-service
spring.cloud.gateway.routes[3].uri=http://resource-service:8084/api/v1/resources
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/resources/**
spring.cloud.gateway.routes[4].id=planning-service
spring.cloud.gateway.routes[4].uri=http://planning-service:8085/api/v1/planning
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/planning/**
spring.cloud.gateway.routes[5].id=reporting-service
spring.cloud.gateway.routes[5].uri=http://reporting-service:8086/api/v1/reporting
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/reporting/**