<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="com.example.client.controller.LoadingController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="quite_nice.jfif"/>
            </image>
        </ImageView>
        <ProgressIndicator layoutX="375.0" layoutY="500.0" prefHeight="50.0" prefWidth="50.0"/>
    </children>
</AnchorPane>
