spring.application.name=auth_service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

logging.file.name=log/application.log
